# HTYF.EventBooking

./: DOCUMENTATION.md  HTYF.EventBooking.sln  README.md
HTYF.Application/: Class1.cs  HTYF.Application.csproj
HTYF.Application/DTOs/: MemberbaseContactDto.cs  MemberbaseEventDto.cs
HTYF.Application/Interfaces/: IApplicationDbContext.cs  IBookingService.cs  IEventService.cs  IMemberbaseService.cs
HTYF.Application/Services/: BookingService.cs  EventService.cs  EventSyncService.cs
HTYF.Application/ViewModels/: CreateEventBookingViewModel.cs
HTYF.Domain/: Class1.cs
HTYF.Domain/Entities/: Event.cs  EventBooking.cs
HTYF.Infrastructure/: Class1.cs  HTYF.Infrastructure.csproj
HTYF.Infrastructure/Memberbase/: MemberbaseService.cs
HTYF.Infrastructure/Migrations/: 20251221220119_InitialIdentityAndEvents.Designer.cs  20251221220119_InitialIdentityAndEvents.cs  20251223091942_FixEventsSchema.Designer.cs  20251223091942_FixEventsSchema.cs  20251223103200_SeedEvents.Designer.cs  20251223103200_SeedEvents.cs  ApplicationDbContextModelSnapshot.cs
HTYF.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
HTYF.Web/: HTYF.Web.csproj  Program.cs  appsettings.json
HTYF.Web/Controllers/: AdminController.cs  BookingsController.cs  EventsController.cs  HomeController.cs
HTYF.Web/Data/: ApplicationDbContext.cs
HTYF.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HTYF.Web/Models/: ErrorViewModel.cs
HTYF.Web/Properties/: launchSettings.json
HTYF.Web/Views/: _ViewImports.cshtml
HTYF.Web/Views/Bookings/: Create.cshtml  Index.cshtml
HTYF.Web/Views/Events/: Details.cshtml  Index.cshtml
HTYF.Web/Views/Shared/: _Layout.cshtml
